<!DOCTYPE html>
<html>

<head>
    <title>CChat</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Appearance -->
    <link rel="stylesheet" href="css/bulma.min.css">
    <script defer src="js/vendor/fontawesome/fontawesome.v5.3.1.all.js"></script>

    <script defer src="js/menu.js"></script>
    <script defer src="js/vendor/vue.js"></script>

    <script defer src="js/settings.js"></script>

</head>

<body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top">
        <div class="navbar-brand">
            <span class="navbar-item">App settings</span>
        </div>
    </nav>

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    App settings
                </h1>
            </div>
        </div>
    </section>

    <section class="section" id="vue-settings">
        <button class="button is-danger" v-on:click="resetName">Reset name</button>
    </section>

</body>

</html>