<!DOCTYPE html>
<html>

<head>
  <title>CChat</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <link rel="stylesheet" href="css/bulma.min.css">
  <script defer src="js/vendor/fontawesome/fontawesome.v5.3.1.all.js"></script>


  <script defer src="js/menu.js"></script>

  <script defer src="js/vendor/compression.js"></script>

  <script defer type="text/javascript" src="js/index.js"></script>

  <script defer src="js/client.js"></script>
  <script defer src="js/getData.js"></script>

  <script defer type="text/javascript" src="cordova.js"></script>
  <script defer type="text/javascript" src="js/app.js"></script>
</head>

<body class="has-navbar-fixed-top">
  <nav class="navbar is-fixed-top">
    <div class="navbar-brand">
      <a class="navbar-item" href="conv_list.html"><span class="data-convName"></span></a>
      <div class="navbar-burger burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div class="navbar-menu" id="navMenu">

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button" href="conv_settings.html">
                <span class="icon"><i class="fas fa-cog"></i></span>
                <span>Settings</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="section" id="messages">
  </section>
  <figure class="image is-128x128">
    <img id="image">
  </figure>
  <br>
  <br>

  <template id="data_message">
    <div class="columns" style="padding:.50rem">
      <div class="column is-5 is-paddingless">
        <div class="box" style="padding:.75rem">
          <p>

            <figure class="image is-hidden">
              <img class="data_image">
              <progress class="progress is-large is-info" max="100">60%</progress>
            </figure>

            <div class="data_message_text"></div>
            <strong class="data_message_username">username</strong> <small class="data_message_senddate">date</small>
          </p>
        </div>
      </div>
    </div>
  </template>

  <nav class="navbar is-fixed-bottom" role="navigation" aria-label="main navigation">
    <div class="navbar-menu is-active">
      <div class="navbar-item is-expanded field has-addons">
        
        <div class="control">
          <input id="input_image" type="file" class="button" accept="image/*,.pdf" multiple style="display:none;">
          <button class="button is-info" onclick="sendPictureDisplaySelection()"><i class="far fa-image"></i></button>
        </div>

        <div class="control is-expanded">
          <p class="control has-icons-left has-icons-right">
            <input class="input" type="text" id="message-composer" placeholder="Message">
            <span class="icon is-small is-left">
              <i class="fas fa-comment-alt"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </p>
        </div>
        
        <div class="control">
          <button class="button is-info" onclick="sendMessage()">
            Send
          </button>
        </div>
      
      </div>
    </div>
  </nav>

</body>

</html>